{
  "tableName":"zeus_databases",
  "columns":
    [
      {
        "name":"DB_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_TYPE",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_URL",
        "type":"VARCHAR",
        "length":"1024",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_USERNAME",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_PASSWORD",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_CREATED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DB_CREATED_BY",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}