<html>
<head>
  <!-- scripts/jquery.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <style>
  	body {
		font-family: sans-serif;
	   	font-size: small;
	}
	ul {
    	list-style: square inside url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94GCQ0dBOZxVoMAAACuSURBVDjL7ZErDsJQEEVPky6kG0FchS2yElNLKpEoJKntJl4takjYQHfQLoEdgBmaBvqzJFzzkvncOW8Gfl7R2sLN8fr8jN3P26g3MLMUuACJhzqgkFQvEnhzAGqg9NwBSIGdpHqK4D29NbMAkOf5c0AVzKydI4j9TYD9SL4EbG4H8ZjrgEJfuBMEnf/5VlVVX5hlmQHNGoICCL6HEmgkPYCTm08SzJ1xUZIi/uIFRGlFtigmcNAAAAAASUVORK5CYII=');
	}
  </style>
</head>
<body onload="connectToDebug()" width="600px">
	<script>
		var socket;
		
		var connectToDebug = function() {
			try {
				var protocol = ((location.protocol === 'https:') ? "wss://" : "ws://");
				var user = getCookie("dirigible_anonymous_user");
				if (!user) {
					// user from the security session - assume productive instance
					$.get( "/services/op?user", function(loggedInUser) {
						  try {
						      socket = new WebSocket(protocol	+ window.location.host + "/debugsessions/" + loggedInUser);
						  } catch(e) {
							  printError(e);
						  }
						  socket.onmessage = onMessage;
					});
				} else {
					// user from the Cookie - assume a trial instance
					try {
					    socket = new WebSocket(protocol	+ window.location.host + "/debugsessions/" + user);
					} catch(e) {
						  printError(e);
					}
					socket.onmessage = onMessage;
				}
				
			} catch(e) {
				document.writeln("<div style='background-color: lightgray; font-family: monospace; color: red'>[" + new Date().toISOString() + "][error]" + e.message + "</div>");
				
			}
			
		}
		
		function onMessage(event) {
		    var sessions = JSON.parse(event.data);
		    $("#sessions").empty();
		    $("#errors").empty();
		    printSessions(sessions);
		}
		
		function setBackgroundForActive(id){
			$('#'+id).css('background-color', 'lightgray');
			var lis = $('li').size();
			for(var i = 0; i<lis; i++){
				if(i != id){
					$('#'+i).css('background-color', '');
				}
			}
		}
		
		function setActiveSession(id){
			var sessionId = $('#'+id).text();
			var message = {
					"sessionId": sessionId
			}
			socket.send(JSON.stringify(message));
			setBackgroundForActive(id);
		}
		
		function printSessions(sessions){
			for(var i = 0; i<sessions.length; i++){
				var sessionId = sessions[i].sessionId;
				$("#sessions").append('<li onclick="setActiveSession(this.id)" id="'+i+'">'+sessionId+'</li>');
			}
			if (sessions.length > 0) {
				setActiveSession(0);
			}
		}
		
		function getCookie(cname) {
		    var name = cname + "=";
		    var ca = document.cookie.split(';');
		    for(var i=0; i<ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0)==' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
		
		function printError(e){
			$("#errors").append('<p>' + e.message + '</p>');
		}
		
	</script>
	
    <div>
		<ul id="sessions">
		</ul>
		<div id="errors">
		</div>
	</div>
	
</body>
</html>
